<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		img {
  height: 215px;
}
.wrapper {
	font-family: Arial;
  max-width: 800px;
  margin: auto;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 100px auto 100px;
  grid-gap: 1px;
  align-items: center;

  /*background-color: #d95959;*/
  /*background-color: #fff;*/
  color: #444;
  min-width: 300px;
}

.before-price::after {
	content: ',- \20AC';
}
.current-price::after {
	content: ',- \20AC';
}
.product-box {
	display: grid;
	grid-template-columns: auto;
	margin: 5px;
	padding: 18px;
	border: 4px solid #e7e7e7;
}
.right-bottom-box {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: 30px 30px;
	align-items: center;
	align-content: center;
	text-align: center;
}

.right-box {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 20px auto 50px auto;
	grid-gap: 30px;
	align-items: center;
	margin: 2px;
	padding: 5px;
}
.right-top-box{
	text-align: justify;
	font-size: 15px;
}
.button {
  font: bold 20px Arial;
  text-decoration: none;
  background-color: #337ab7;
  border-radius: 15px;
  color: #ffffff;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}

.button:hover {
  background-color: #70b7f4;
}
.product-detail-link {
	text-align: center;
}
.product-name {
	font-size: 21px;
	font-weight: bold;
	font-family: Arial;
	color: #337ab7;
}
.before-price {
	text-decoration-line: line-through;
}
.current-price {
	color: #2eae06;
	font-weight: bold;
}
.before-price {
	color: black;
	font-weight: bold;
}
</style>
</head>
<body class="wrapper">

	<header>This is header</header>
<main>
<div class="product-box">
	<div class="left-box">
	<img src="./images/sapphire1.jpg" alt="product image" style="display: block;">
	</div>
	<div class="right-box">
		<div class="product-name">Product name</div>
	<div class="right-top-box"> This is product discription Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac tellus bibendum, viverra odio quis, gravida velit. Fusce nec hendrerit nisi. Suspendisse condimentum lorem augue. Curabitur bibendum erat vitae ex faucibus posuere. Integer sed eros at ligula vestibulum rutrum.consectetur adipiscing elit. Donec ac tellus bibendum, viverra odio quis, gravida velit. Fusce nec hendrerit nisi. Suspendisse condimentum lorem augue. Curabitur bibendum erat vitae ex faucibus posuere. Integer sed eros at ligula vestibulum rutrum.consectetur adipiscing elit. Donec ac tellus bibendum, viverra odio quis, gravida velit. Fusce nec hendrerit nisi. Suspendisse condimentum lorem augue. Curabitur bibendum erat vitae ex faucibus posuere. Integer sed eros at ligula vestibulum rutrum.consectetur adipiscing elit. Donec ac tellus bibendum, viverra odio quis, gravida velit. Fusce nec hendrerit nisi. Suspendisse condimentum lorem augue. Curabitur bibendum erat vitae ex faucibus posuere. Integer sed eros at ligula vestibulum rutrum.</div>
	<div class="right-bottom-box">
		<div class="current-price-txt">Preis</div>
		<div class="before-price-txt">Alter Preis</div>
		
		<div class="current-price">999.99</div>
		<div class="before-price">1000.99</div>
		
	</div>
	<div class="product-detail-link">
			<a class="button" href="#" alt="product name">Zum Shop</a>
		</div>
	</div>

</div>

</main>

<footer>This is footer</footer>
</body>
</html>