<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		img {
  height: 215px;
}
.wrapper {
	font-family: Arial;
  max-width: 1000px;
  margin: auto;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 100px auto 100px;
  grid-gap: 1px;
  align-items: center;

  /*background-color: #d95959;*/
  /*background-color: #fff;*/
  color: #444;
  min-width: 300px;
}

.before-price::after {
	content: ',- \20AC';
}
.current-price::after {
	content: ',- \20AC';
}
.product-box {
	display: grid;
 	grid-template-columns: 300px auto;
	margin: 5px;
	padding: 18px;
	border: 4px solid #e7e7e7;
}

.right-bottom-box {
	display: grid;
	grid-template-columns: 100px 100px auto;
	grid-template-rows: 30px 30px;
}

.right-box {
	display: grid;
	grid-template-columns: 600px;
	grid-template-rows: 20px auto 50px;
	grid-gap: 0;
	align-items: center;
	margin: 2px;
	padding: 5px;
}
.right-top-box{
	text-align: justify;
}
.button {
  font: bold 20px Arial;
  text-decoration: none;
  background-color: #2eae06;
  border-radius: 15px;
  color: #ffffff;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}

.button:hover {
  background-color: #6AE86A;
}

.product-name {
	font-size: 21px;
	font-weight: bold;
	font-family: Arial;
	color: #337ab7;
}
.before-price {
	text-decoration-line: line-through;
}
.product-detail-link {
	text-align: right;
}

</style>
</head>
<body class="wrapper">

	<header>This is header</header>
<main>
<div class="product-box">
	<div class="left-box">
	<img src="./images/sapphire1.jpg" alt="product image" style="display: block;">
	</div>
	<div class="right-box">
		<div class="product-name">Product name</div>
	<div class="right-top-box"> This is product discription Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac tellus bibendum, viverra odio quis, gravida velit. Fusce nec hendrerit nisi. Suspendisse condimentum lorem augue. Curabitur bibendum erat vitae ex faucibus posuere. Integer sed eros at ligula vestibulum rutrum.</div>
	<div class="right-bottom-box">
		<div class="current-price-txt">Preis</div>
		<div class="before-price-txt">Alter Preis</div>
		<div class="product-detail-link"></div>
		<div class="current-price">999.99</div>
		<div class="before-price">1000.99</div>
		<div class="product-detail-link">
			<a class="button" href="#" alt="product name">Weitere Details</a>
		</div>
	</div>
	</div>

</div>

</main>

<footer>This is footer</footer>
</body>
</html>