$product_id=$row["product_id"]; 
$aw_deep_link=$row["aw_deep_link"];
$product_name=$row["product_name"];
$aw_product_id=$row["aw_product_id"]; 
$merchant_product_id=$row["merchant_product_id"];
$merchant_image_url=$row["merchant_image_url"];
$description=$row["description"];
$merchant_category=$row["merchant_category"]; 
$search_price=$row["search_price"]; 
$merchant_name=$row["merchant_name"];
$aw_image_url=$row["aw_image_url"]; 
$merchant_deep_link=$row["merchant_deep_link"]; 
$display_price=$row["display_price"]; 
$brand_name=$row["brand_name"]; 
$colour=$row["colour"];
$dimensions=$row["dimensions"];
$product_price_old=$row["product_price_old"];
$alternate_image=$row["alternate_image"];
$aw_thumb_url=$row["aw_thumb_url"];
$alternate_image_two=$row["alternate_image_two"]; 
$alternate_image_three=$row["alternate_image_three"];